<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从右到左" />

    <com.xxf.view.ratingbar.XXFRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:rating="4"
        app:bgColor="#dfdfdf"
        app:right2Left="true"
        app:starColor="@android:color/holo_green_dark"
        app:starDrawable="@drawable/ic_rating_star_flower"
        app:starSpacing="0dp" />
    <Button
        android:id="@+id/test"
        android:text="改变颜色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/test2"
        android:text="改变图标"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>